{
  "name": "express-backend-boilerplate",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "openai": "^5.23.0",
    "pg": "^8.11.1",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.8.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
